<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.exerciseapp.MainActivity">

    <item
        android:title="Add new exercise to a workout"
        android:id="@+id/action_newExercise"/>

</menu>
