<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main" >

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ListView
        android:id="@+id/exerciseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/workoutTitleTextView"/>

    <TextView
        android:id="@+id/workoutTitleTextView"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="-1dp"
        android:text="All Workouts"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>